﻿file path:components/com_zmaxcdn/zmaxupload_temp\myzzzzzfront_test.jpg
Failed to open output stream../media/zmaxcdn/\192_20151108162521_rrugjf.jpg
file path:D:\wamp\www\jc/administrator/components/com_zmaxcdn/zmaxupload_temp\myzzzzzfront_test.jpg
file path:D:\wamp\www\jc/administrator/components/com_zmaxcdn/zmaxupload_temp\myzzzzzfront_test.jpg
file path:D:\wamp\www\jc/administrator/components/com_zmaxcdn/zmaxupload_temp\myzzzzzfront_test.jpg
file path:D:\wamp\www\jc/administrator/components/com_zmaxcdn/zmaxupload_temp\myzzzzzfront_test.jpg
file path:D:\wamp\www\jc/administrator/components/com_zmaxcdn/zmaxupload_temp\default_item.php
