.zmaxui h1,
.zmaxui h2,
.zmaxui h3,
.zmaxui h4,
.zmaxui h5,
.zmaxui h6,
.zmax-h1,
.zmax-h2,
.zmax-h3,
.zmax-h4,
.zmax-h5,
.zmax-h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}
.zmaxui h1 small,
.zmaxui h2 small,
.zmaxui h3 small,
.zmaxui h4 small,
.zmaxui h5 small,
.zmaxui h6 small,
.zmax-h1 small,
.zmax-h2 small,
.zmax-h3 small,
.zmax-h4 small,
.zmax-h5 small,
.zmax-h6 small,
 h1 .zmax-small,
 h2 .zmax-small,
 h3 .zmax-small,
 h4 .zmax-small,
 h5 .zmax-small,
 h6 .zmax-small,
 .zmax-h1 .zmax-small,
 .zmax-h2 .zmax-small,
 .zmax-h3 .zmax-small,
 .zmax-h4 .zmax-small,
 .zmax-h5 .zmax-small,
 .zmax-h6 .zmax-small {
  font-weight: normal;
  line-height: 1;
  color: #777777;
}


.zmaxui h1,
.zmax-h1,
.zmaxui h2,
.zmax-h2,
.zmaxui h3,
.zmax-h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
.zmaxui h1 small,
.zmax-h1 small,
.zmaxui h2 small,
.zmax-h2 small,
.zmaxui h3 small,
.zmax-h3 small,
h1 .zmax-small,
.zmax-h1 .zmax-small,
h2 .zmax-small,
.zmax-h2 .zmax-small,
h3 .zmax-small,
.zmax-h3 .zmax-small {
  font-size: 65%;
}
.zmaxui h4,
.zmax-h4,
.zmaxui h5,
.zmax-h5,
.zmaxui h6,
.zmax-h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.zmaxui h4 small,
.zmax-h4 small,
.zmaxui h5 small,
.zmax-h5 small,
.zmaxui h6 small,
.zmax-h6 small,
h4 .zmax-small,
.zmax-h4 .zmax-small,
h5 .zmax-small,
.zmax-h5 .zmax-small,
h6 .zmax-small,
.zmax-h6 .zmax-small {
  font-size: 75%;
}
.zmaxui h1,
.h1 {
  font-size: 36px;
}
.zmaxui h2,
.zmax-h2 {
  font-size: 30px;
}
.zmaxui h3,
.zmax-h3 {
  font-size: 24px;
}
.zmaxui h4,
.zmax-h4 {
  font-size: 18px;
}
.zmaxui h5,
.zmax-h5 {
  font-size: 14px;
}
.zmaxui h6,
.zmax-h6 {
  font-size: 12px;
}
.zmaxui p {
  margin: 0 0 10px;
}
.zmax-lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4;
}
@media (min-width: 768px) {
  .zmax-lead {
    font-size: 21px;
  }
}
.zmaxui small,
.zmax-small {
  font-size: 85%;
}
.zmaxui mark,
.zmax-mark {
  background-color: #fcf8e3;
  padding: .2em;
}
.zmax-text-left {
  text-align: left;
}
.zmax-text-right {
  text-align: right;
}
.zmax-text-center {
  text-align: center;
}
.zmax-text-justify {
  text-align: justify;
}
.zmax-text-nowrap {
  white-space: nowrap;
}
.zmax-text-lowercase {
  text-transform: lowercase;
}
.zmax-text-uppercase {
  text-transform: uppercase;
}
.zmax-text-capitalize {
  text-transform: capitalize;
}
.zmax-text-muted {
  color: #777777;
}
.zmax-text-primary {
  color: #337ab7;
}
a.zmax-text-primary:hover,
a.zmax-text-primary:focus {
  color: #286090;
}
.zmax-text-success {
  color: #3c763d;
}
a.zmax-text-success:hover,
a.zmax-text-success:focus {
  color: #2b542c;
}
.zmax-text-info {
  color: #31708f;
}
a.zmax-text-info:hover,
a.zmax-text-info:focus {
  color: #245269;
}
.zmax-text-warning {
  color: #8a6d3b;
}
a.zmax-text-warning:hover,
a.zmax-text-warning:focus {
  color: #66512c;
}
.zmax-text-danger {
  color: #a94442;
}
a.zmax-text-danger:hover,
a.zmax-text-danger:focus {
  color: #843534;
}
.zmax-bg-primary {
  color: #fff;
  background-color: #337ab7;
}
a.zmax-bg-primary:hover,
a.zmax-bg-primary:focus {
  background-color: #286090;
}
.zmax-bg-success {
  background-color: #dff0d8;
}
a.zmax-bg-success:hover,
a.zmax-bg-success:focus {
  background-color: #c1e2b3;
}
.zmax-bg-info {
  background-color: #d9edf7;
}
a.zmax-bg-info:hover,
a.zmax-bg-info:focus {
  background-color: #afd9ee;
}
.zmax-bg-warning {
  background-color: #fcf8e3;
}
a.zmax-bg-warning:hover,
a.zmax-bg-warning:focus {
  background-color: #f7ecb5;
}
.zmax-bg-danger {
  background-color: #f2dede;
}
a.zmax-bg-danger:hover,
a.zmax-bg-danger:focus {
  background-color: #e4b9b9;
}
.zmax-page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #eeeeee;
}
.zmaxui ul,
.zmaxui ol {
  margin-top: 0;
  margin-bottom: 10px;
}
.zmaxui ul ul,
.zmaxui ol ul,
.zmaxui ul ol,
.zmaxui ol ol {
  margin-bottom: 0;
}
.zmax-list-unstyled {
  padding-left: 0;
  list-style: none;
}
.zmax-list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.zmax-list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
.zmaxui dl {
  margin-top: 0;
  margin-bottom: 20px;
}
.zmaxui dt,
.zmaxui dd {
  line-height: 1.42857143;
}
.zmaxui dt {
  font-weight: bold;
}
.zmaxui dd {
  margin-left: 0;
}
@media (min-width: 768px) {
  .zmax-dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .zmax-dl-horizontal dd {
    margin-left: 180px;
  }
}
.zmaxui abbr[title],
.zmaxui abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #777777;
}
.zmax-initialism {
  font-size: 90%;
  text-transform: uppercase;
}
.zmaxui blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eeeeee;
}
.zmaxui blockquote p:last-child,
.zmaxui blockquote ul:last-child,
.zmaxui blockquote ol:last-child {
  margin-bottom: 0;
}
.zmaxui blockquote footer,
.zmaxui blockquote small,
blockquote .zmax-small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: #777777;
}
.zmaxui blockquote footer:before,
.zmaxui blockquote small:before,
blockquote .zmax-small:before {
  content: '\2014 \00A0';
}
.zmax-blockquote-reverse,
blockquote.zmax-pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid #eeeeee;
  border-left: 0;
  text-align: right;
}
.zmax-blockquote-reverse footer:before,
blockquote.zmax-pull-right footer:before,
.zmax-blockquote-reverse small:before,
blockquote.zmax-pull-right small:before,
.zmax-blockquote-reverse .zmax-small:before,
blockquote.zmax-pull-right .zmax-small:before {
  content: '';
}
.zmax-blockquote-reverse footer:after,
blockquote.zmax-pull-right footer:after,
.zmax-blockquote-reverse small:after,
blockquote.zmax-pull-right small:after,
.zmax-blockquote-reverse .zmax-small:after,
blockquote.zmax-pull-right .zmax-small:after {
  content: '\00A0 \2014';
}
.zmaxui address {
  margin-bottom: 20px;
  font-style: normal;
  line-height: 1.42857143;
}
.zmax-clearfix:before,
.zmax-clearfix:after,
.zmax-dl-horizontal dd:before,
.zmax-dl-horizontal dd:after {
  content: " ";
  display: table;
}
.zmax-clearfix:after,
.zmax-dl-horizontal dd:after {
  clear: both;
}
.zmax-center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.zmax-pull-right {
  float: right !important;
}
.zmax-pull-left {
  float: left !important;
}
.zmax-hide {
  display: none !important;
}
.zmax-show {
  display: block !important;
}
.zmax-invisible {
  visibility: hidden;
}
.zmax-text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.zmax-hidden {
  display: none !important;
}
.zmax-affix {
  position: fixed;
}
