16:05 2015-8-25
	完成了ZMAXCDN组件的第一个版本
v0.0.3版本完成了如下的功能
1，实现了七牛CDN同步
2，实现了中文文件名称的上传
3，实现了编辑器按钮

15:07 2015-9-7
	完成了ZMAXCDN组件的v0.0.4版本的开发
v0.0.4版本完成了如下的功能
1，增加了七牛CDN功能是否启用的控制
2，将组件的名称改为ZMAX媒体管理

17:25 2015-9-11
	完成了ZMAXCDN组件的v0.0.5版本的开发工作
v0.0.5版本完成了如下的功能
1，增加了七牛CDN,支持大文件的上传
2，改进了代码结构，是的代码更加的清晰

18:37 2015-9-11
	增加代码 兼容COM_GURU组件

15:32 2015-9-14
	完成了ZMAXCDN组件的v0.0.6版本的开发工作
v0.0.6版本完成了如下功能
1，调整了界面的外观
2，重写了上传插入模块
3，支持拖动上传，支持批量上传

13:52 2015-9-17
	完成了v0.0.7版本的开发工作
v0.0.7版本完成了如下功能：
1，修正了在linux环境下获得temp_dir失败的bug
2,  修正了webuploader在上传失败的bug

12:08 2015-10-27
	完成了v0.0.8版本的开发工作
v0.0.8版本完成了如下的功能：
1，增加了一个显示本地栏的功能
2，增加了一个zmaxitem的的字段，利用此字段可以成功的让资源被各个组件重复使用

15:25 2015-11-3
	完成了v0.0.9版本的开发工作
v0.0.9版本完成了如下的功能：
1，将模态视图中的预览功能去掉
2，增加了一个zmaxfile的字段，该字段可以在各个组件中重复使用
3，将zmaxitem视图去掉

02:00 2015-11-9
	完成了v1.0.0版本的开发工作
v1.0.0版本完成了如下的功能：
1，实现了前台的上传和插入功能
2，修正了不能改过滤和搜索的功能 
3，精简了部分的代码

17:51 2015-12-25
	完成了v2.0.0版本的开发工作
v2.0.0版本完成了如下的功能：
1，实现了前台的下载功能
2，实现了七牛的插入上传
3，精简了代码的实现逻辑
4，调整了字段的类型的设计，使其可以预览

18:58 2015-12-26
	完成了v2.0.1版本的开发工作
v2.0.1版本完成了如下的功能：
1，优化了后台的界面
2，整理了下载插件，字段插件，编辑器插件

22:17 2016-1-5
	完成了v2.0.2版本的开发工作
v2.0.2版本完成了如下的功能：
1，实现了前台的上传资料功能
2，增加了一个参数控制是否向前台用户显示分类
3，优化了前台显示的部分代码

10:29 2016-3-31
	完成了v2.0.3版本的开发工作
v2.0.3版本完成了如下的功能：
1，增加了tag的功能
2，增加了前台下载的初步功能

12:37 2016-3-31
	完成了v2.0.4版本的开发工作
v2.0.4版本增加了如下的功能：
1，实现了多分类的视图
2，实现了下载功能
3，增加了ZMAXUI功能

16:42 2016-4-5
	完成了v2.0.5版本的开发工作
v2.0.5版本增加了如下的功能：
1，修复了cates视图下当项目为0时显示出错的bug

11:14 2016-4-19
	完成了v3.0.0版本的开发工作
v3.0.0版本增加了如下的功能：
1，增加了点击量，下载次数，hash字段
2，使用字段的方式实现了资源的添加操作
3，实现了资源的删除操作
4，实现了资源的发布控制
5，增加了系统环境的检查功能

17:46 2016-4-19
	完成了v3.0.1版本的开发工作
v3.0.1版本增加了如下的功能：
1，调整了编辑页面form表单的输出实现。现在可以支持插件了


19:01 2016-4-21
	完成了v3.0.2版本的开发工作
v3.0.2版本增加了如下的功能：
1，增加了标签组
2，增加了配置项
3，重新设置了ZMAXFILE字段的实现，给第三方最大的方便
4, 解决了由于中文名称的缘故，可能会使得部分文档上传中出现错误

20:07 2016-4-21
	完成了v3.0.3版本
v3.0.3版本增加了如下的功能：
1，实现了前台的字段功能

19:14 2016-5-19
	完成了v4.1.0版本的开发工作
1, 重新设置了zmax媒体管理字段的对外接口

16:11 2016-5-20
	完成了v4.1.1版本的开发工作
1，重新设计了媒体管理组件对外的接口
2，已经测试前台可以正常的工作

17:52 2016-5-20
	完成了v4.1.3版本的开发工作
1，在资源插入到文章编辑中的时候实现了onBeforeShowItemTag事件

17:03 2016-6-1
	完成了v4.1.4版本的开发工作
1，在资源分类页面增加了控制参数

10:13 2016-6-6
	完成了v4.1.5版本的开发工作
1，给分类列表页面增加了图片参数
2，修正了分类详情页面没有过滤id的bug

12:08 2016-7-5
	完成了v4.1.6版本的开发工作
1，增加了导入功能
2，在编辑器页面修改了过滤条件，支持多个组件的过滤

17:09 2016-7-11
	完成了v4.1.7版本的开发工作
1，修正了后台图片出错的bug
2，优化了代码

16:40 2016-7-21
	完成了v4.1.9版本的开发工作
1，为七牛上传增加了进度显示
2，修正了预览图不正常的bug

16:57 2016-7-21
	完成了v4.2.0版本的开发工作
1，修正了搜索错误的bug

10:00 2016-8-15
	完成了v4.2.1版本的开发工作
1，修正了v4.2.0版本安装错误的bug

12:30 2016-8-25
	完成了v4.2.2版本的开发工作
1，实现了组件前台上传的功能
2，修正了字段类型不上清除的bug

17:29 2016-8-30
	完成了v4.2.3版本的开发工作
1，修正了字段不显示标题的bug

16:35 2016-10-14
	完成了v4.2.4版本的开发工作
1，增加了播放视频的功能
2，增加了下载附件的功能
3，优化了代码结构
4，进一步改进了UI

16:23 2016-12-7
	完成了v4.2.5版本的开发工作
1，重新设计了zmax资源字段
2，优化了一些UI界面，主要是让界面更加的简介
3，为插入的图片增加了title属性

19:54 2017-2-15
	完成了v4.2.6版本的开发工作
1，修正了在部分服务器下无法下载资源的bug
2, 修正了长期不操作后，选择资源资源界面变为空白的bug
3, 进一步完善了播放视频的功能。可以轻松的将视频插入到文章中
4, 修正媒体资源字段第三方调用出现在部分服务器上出现错误的bug


15:46 2017/6/22 星期四
	完成了v4.3.1版本的开发工作
1，这是临时版本
