COM_ZMAXCDN="ZMAX媒体管理"
COM_ZMAXCDN_MENU="ZMAX媒体管理"
COM_ZMAXCDN_DESC="本组件提供CDN加速功能，在使用过程中出现任何问题，请联系我们.我们的联系方法:Email:zhang19min88@163.com.或者访问我们的网站<a href='http://www.zmax99.com'>www.zmax99.com</a>.在论坛上把你的建议发帖告诉我们。我们会尽快回复你，谢谢你的支持！"
COM_ZMAXCDN_CONFIGURATION="ZMAX媒体管理配置"
COM_ZMAXCDN_N_ITEMS_DELETED="成功删除了%d个资源"
JGLOBAL_NO_MATCHING_RESULTS ="没有资源"

JSEARCH_TOOLS="搜索工具"
JSEARCH_TOOLS_DESC="搜索工具"


