<?xml version="1.0" encoding ="utf-8"?>
<!--
;/**
; *	 description:ZMAX媒体管理 商品列表菜单
; *  author：min.zhang
; *  Email:zhang19min88@163.com
; *	 Url:http://www.zmax99.com
; *  copyright:南宁市程序人软件科技有限责任公司保留所有权利
; *  date:2016-03-24
; */
-->
<metadata>
	<layout title="ZMAX资源管理-资源列表">
		<message>
			展示一个分类中的资源列表
		</message>
	</layout>
	
	<fields name="request" >	
		<fieldset name="request"
				label="必填参数">
			<field 
			   type="category"
			   name="id"
			   label="选择分类"
			   extension="com_zmaxcdn"
			   description="请选择一个分类"
			   required="true"
			   />
		</fieldset>
	</fields>
</metadata>