<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="itemdetail"
			  label="添加资源"
			  description="添加资源"
		>
		<field
			type="hidden"
			name="id"
		/>
		<field
			type="hidden"
			name="uid"
		/>
		<field
			name="catid"
			type="category"
			extension="com_zmaxcdn"
			class="input"
			default=""
			description="资源分类"
			label="资源分类"
			required="true"
		>
			<option value="0">选择分类</option>
		</field>
		
		<field
			type="file"
			name="files"
			label="选择文件"
			description="选择需要添加的资源"
			size="10"
		/>
		<field
			type="text"
			name="name"
			label="名称"
			description="名称"
		/>
		<field
			type="text"
			name="description"
			label="描述"
			description="描述"
			default="暂无"
		/>
	</fieldset>
</form>













