<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 *	description:ZMAX商城 字段组文件
 *  author：min.zhang
 *  Email:zhang19min88@163.com
 *	Url:http://www.zmax99.com
 *  copyright:南宁市程序人软件科技有限责任公司保留所有权利
 *  date:2015-08-07
 */
-->
<form>
		<fieldset name="fielddetail"
				  label="字段组详情"
			>
			<field
				type="hidden"
				name="id"
			/>
			<field
				type="text"
				name="title"
				label="标题"
				description="该字段组的标题"
				required="true"
			/>			
			<field
				type="textarea"
				name="description"
				label="字段的描述"
				description="你对这个字段的描述"
			/>
			
			
			<field
				type="tag"
				name="tags"
				label="字段组标签"
				description="该字段组中的标签"
				mode="ajax"
				multiple="true"
			/>			
			
		</fieldset>
</form>













