<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="qiniu_setting" label="七牛设置" description="在这里设置七牛相关账号信息">
		<field name="enable_qiniu"
				type="radio"
				class="btn-group btn-group-yesno"
				label="七牛CDN"
				default="0"
				description="如果选择为是，那么系统会自动将添加的资源同步到七牛CDN上，同时将会使用CDN上的资源来加上你的Joomla网站"
			>
			<option value="1">启用</option>
			<option value="0">不启用</option>
		</field>	
		<field name="accessKey" 
			   type="text"
			   default=""
			   label="AK"
			   description ="七牛网站上获得的AK值"
				/>
		<field
			name="secretKey"
			type="text"
			label="SK"
			description="七牛网站上获得的SK值"
			/>
		<field
			name="bucket"			
			type="text"
			label="空间"
			description="七牛网站上的空间"
			/>
		<field
			name="domain"			
			type="text"
			label="七牛域名"
			description="七牛网站上提供的域名"
			/>
	</fieldset>
	<fieldset name="permissions" label="权限配置" description="配置组件的权限" >
		<field name="rules" type="rules" lable="权限配置" filter="rules" component="com_zmaxerp" section="component">
		</field>
	</fieldset>

</config>