.zmaxui fieldset {
  padding: 0;
  margin: 0;
  border: 0;
  min-width: 0;
}
.zmaxui legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}
.zmaxui label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold;
}
.zmaxui input[type="search"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.zmaxui input[type="radio"],
.zmaxui input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px \9;
  line-height: normal;
}
.zmaxui input[type="file"] {
  display: block;
}
.zmaxui input[type="range"] {
  display: block;
  width: 100%;
}
.zmaxui select[multiple],
.zmaxui select[size] {
  height: auto;
}
.zmaxui input[type="file"]:focus,
.zmaxui input[type="radio"]:focus,
.zmaxui input[type="checkbox"]:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.zmaxui output {
  display: block;
  padding-top: 7px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
}
.zmax-form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.zmax-form-control:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.zmax-form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}
.zmax-form-control:-ms-input-placeholder {
  color: #999999;
}
.zmax-form-control::-webkit-input-placeholder {
  color: #999999;
}
.zmax-form-control[disabled],
.zmax-form-control[readonly],
fieldset[disabled] .zmax-form-control {
  background-color: #eeeeee;
  opacity: 1;
}
.zmax-form-control[disabled],
fieldset[disabled] .zmax-form-control {
  cursor: not-allowed;
}
textarea.zmax-form-control {
  height: auto;
}
.zmaxui input[type="search"] {
  -webkit-appearance: none;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input[type="date"].zmax-form-control,
  input[type="time"].zmax-form-control,
  input[type="datetime-local"].zmax-form-control,
  input[type="month"].zmax-form-control {
    line-height: 34px;
  }
  input[type="date"].zmax-input-sm,
  input[type="time"].zmax-input-sm,
  input[type="datetime-local"].zmax-input-sm,
  input[type="month"].zmax-input-sm,
  .zmax-input-group-sm input[type="date"],
  .zmax-input-group-sm input[type="time"],
  .zmax-input-group-sm input[type="datetime-local"],
  .zmax-input-group-sm input[type="month"] {
    line-height: 30px;
  }
  input[type="date"].zmax-input-lg,
  input[type="time"].zmax-input-lg,
  input[type="datetime-local"].zmax-input-lg,
  input[type="month"].zmax-input-lg,
  .zmax-input-group-lg input[type="date"],
  .zmax-input-group-lg input[type="time"],
  .zmax-input-group-lg input[type="datetime-local"],
  .zmax-input-group-lg input[type="month"] {
    line-height: 46px;
  }
}
.zmax-form-group {
  margin-bottom: 15px;
}
.zmax-radio,
.zmax-checkbox {
  position: relative;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}
.zmax-radio label,
.zmax-checkbox label {
  min-height: 20px;
  padding-left: 20px;
  margin-bottom: 0;
  font-weight: normal;
  cursor: pointer;
}
.zmax-radio input[type="radio"],
.zmax-radio-inline input[type="radio"],
.zmax-checkbox input[type="checkbox"],
.zmax-checkbox-inline input[type="checkbox"] {
  position: absolute;
  margin-left: -20px;
  margin-top: 4px \9;
}
.zmax-radio + .zmax-radio,
.zmax-checkbox + .zmax-checkbox {
  margin-top: -5px;
}
.zmax-radio-inline,
.zmax-checkbox-inline {
  position: relative;
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
.zmax-radio-inline + .zmax-radio-inline,
.zmax-checkbox-inline + .zmax-checkbox-inline {
  margin-top: 0;
  margin-left: 10px;
}
.zmaxui input[type="radio"][disabled],
.zmaxui input[type="checkbox"][disabled],
input[type="radio"].zmax-disabled,
input[type="checkbox"].zmax-disabled,
.zmaxui fieldset[disabled] input[type="radio"],
.zmaxui fieldset[disabled] input[type="checkbox"] {
  cursor: not-allowed;
}
.zmax-radio-inline.zmax-disabled,
.zmax-checkbox-inline.zmax-disabled,
fieldset[disabled] .zmax-radio-inline,
fieldset[disabled] .zmax-checkbox-inline {
  cursor: not-allowed;
}
.zmax-radio.zmax-disabled label,
.zmax-checkbox.zmax-disabled label,
fieldset[disabled] .zmax-radio label,
fieldset[disabled] .zmax-checkbox label {
  cursor: not-allowed;
}
.zmax-form-control-static {
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 0;
  min-height: 34px;
}
.zmax-form-control-static.input-lg,
.zmax-form-control-static.input-sm {
  padding-left: 0;
  padding-right: 0;
}
.zmax-input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
select.zmax-input-sm {
  height: 30px;
  line-height: 30px;
}
textarea.zmax-input-sm,
select[multiple].zmax-input-sm {
  height: auto;
}
.zmax-form-group-sm .zmax-form-control {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}
.zmax-form-group-sm select.zmax-form-control {
  height: 30px;
  line-height: 30px;
}
.zmax-form-group-sm textarea.zmax-form-control,
.zmax-form-group-sm select[multiple].zmax-form-control {
  height: auto;
}
.zmax-form-group-sm .zmax-form-control-static {
  height: 30px;
  min-height: 32px;
  padding: 6px 10px;
  font-size: 12px;
  line-height: 1.5;
}
.zmax-input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
select.zmax-input-lg {
  height: 46px;
  line-height: 46px;
}
textarea.zmax-input-lg,
select[multiple].zmax-input-lg {
  height: auto;
}
.zmax-form-group-lg .zmax-form-control {
  height: 46px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
}
.zmax-form-group-lg select.zmax-form-control {
  height: 46px;
  line-height: 46px;
}
.zmax-form-group-lg textarea.zmax-form-control,
.zmax-form-group-lg select[multiple].zmax-form-control {
  height: auto;
}
.zmax-form-group-lg .zmax-form-control-static {
  height: 46px;
  min-height: 38px;
  padding: 11px 16px;
  font-size: 18px;
  line-height: 1.3333333;
}
.zmax-has-feedback {
  position: relative;
}
.zmax-has-feedback .zmax-form-control {
  padding-right: 42.5px;
}
.zmax-form-control-feedback {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
}
.zmax-input-lg + .zmax-form-control-feedback,
.zmax-input-group-lg + .zmax-form-control-feedback,
.zmax-form-group-lg .zmax-form-control + .zmax-form-control-feedback {
  width: 46px;
  height: 46px;
  line-height: 46px;
}
.zmax-input-sm + .zmax-form-control-feedback,
.zmax-input-group-sm + .zmax-form-control-feedback,
.zmax-form-group-sm .zmax-form-control + .zmax-form-control-feedback {
  width: 30px;
  height: 30px;
  line-height: 30px;
}
.zmax-has-success .zmax-help-block,
.zmax-has-success .zmax-control-label,
.zmax-has-success .zmax-radio,
.zmax-has-success .zmax-checkbox,
.zmax-has-success .zmax-radio-inline,
.zmax-has-success .zmax-checkbox-inline,
.zmax-has-success.zmax-radio label,
.zmax-has-success.zmax-checkbox label,
.zmax-has-success.zmax-radio-inline label,
.zmax-has-success.zmax-checkbox-inline label {
  color: #3c763d;
}
.zmax-has-success .zmax-form-control {
  border-color: #3c763d;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.zmax-has-success .zmax-form-control:focus {
  border-color: #2b542c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
}
.zmax-has-success .zmax-input-group-addon {
  color: #3c763d;
  border-color: #3c763d;
  background-color: #dff0d8;
}
.zmax-has-success .zmax-form-control-feedback {
  color: #3c763d;
}
.zmax-has-warning .zmax-help-block,
.zmax-has-warning .zmax-control-label,
.zmax-has-warning .zmax-radio,
.zmax-has-warning .zmax-checkbox,
.zmax-has-warning .zmax-radio-inline,
.zmax-has-warning .zmax-checkbox-inline,
.zmax-has-warning.zmax-radio label,
.zmax-has-warning.zmax-checkbox label,
.zmax-has-warning.zmax-radio-inline label,
.zmax-has-warning.zmax-checkbox-inline label {
  color: #8a6d3b;
}
.zmax-has-warning .zmax-form-control {
  border-color: #8a6d3b;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.zmax-has-warning .zmax-form-control:focus {
  border-color: #66512c;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}
.zmax-has-warning .zmax-input-group-addon {
  color: #8a6d3b;
  border-color: #8a6d3b;
  background-color: #fcf8e3;
}
.zmax-has-warning .zmax-form-control-feedback {
  color: #8a6d3b;
}
.zmax-has-error .zmax-help-block,
.zmax-has-error .zmax-control-label,
.zmax-has-error .zmax-radio,
.zmax-has-error .zmax-checkbox,
.zmax-has-error .zmax-radio-inline,
.zmax-has-error .zmax-checkbox-inline,
.zmax-has-error.zmax-radio label,
.zmax-has-error.zmax-checkbox label,
.zmax-has-error.zmax-radio-inline label,
.zmax-has-error.zmax-checkbox-inline label {
  color: #a94442;
}
.zmax-has-error .zmax-form-control {
  border-color: #a94442;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
.zmax-has-error .zmax-form-control:focus {
  border-color: #843534;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}
.zmax-has-error .zmax-input-group-addon {
  color: #a94442;
  border-color: #a94442;
  background-color: #f2dede;
}
.zmax-has-error .zmax-form-control-feedback {
  color: #a94442;
}
.zmax-has-feedback label ~ .zmax-form-control-feedback {
  top: 25px;
}
.zmax-has-feedback label.zmax-sr-only ~ .zmax-form-control-feedback {
  top: 0;
}
.zmax-help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
@media (min-width: 768px) {
  .zmax-form-inline .zmax-form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .zmax-form-inline .zmax-form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .zmax-form-inline .zmax-form-control-static {
    display: inline-block;
  }
  .zmax-form-inline .zmax-input-group {
    display: inline-table;
    vertical-align: middle;
  }
  .zmax-form-inline .zmax-input-group .zmax-input-group-addon,
  .zmax-form-inline .zmax-input-group .zmax-input-group-btn,
  .zmax-form-inline .zmax-input-group .zmax-form-control {
    width: auto;
  }
  .zmax-form-inline .zmax-input-group > .zmax-form-control {
    width: 100%;
  }
  .zmax-form-inline .zmax-control-label {
    margin-bottom: 0;
    vertical-align: middle;
  }
  .zmax-form-inline .zmax-radio,
  .zmax-form-inline .zmax-checkbox {
    display: inline-block;
    margin-top: 0;
    margin-bottom: 0;
    vertical-align: middle;
  }
  .zmax-form-inline .zmax-radio label,
  .zmax-form-inline .zmax-checkbox label {
    padding-left: 0;
  }
  .zmax-form-inline .zmax-radio input[type="radio"],
  .zmax-form-inline .zmax-checkbox input[type="checkbox"] {
    position: relative;
    margin-left: 0;
  }
  .zmax-form-inline .zmax-has-feedback .zmax-form-control-feedback {
    top: 0;
  }
}
.zmax-form-horizontal .zmax-radio,
.zmax-form-horizontal .zmax-checkbox,
.zmax-form-horizontal .zmax-radio-inline,
.zmax-form-horizontal .zmax-checkbox-inline {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 7px;
}
.zmax-form-horizontal .zmax-radio,
.zmax-form-horizontal .zmax-checkbox {
  min-height: 27px;
}
.zmax-form-horizontal .zmax-form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .zmax-form-horizontal .zmax-control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}
.zmax-form-horizontal .zmax-has-feedback .zmax-form-control-feedback {
  right: 15px;
}
@media (min-width: 768px) {
  .zmax-form-horizontal .zmax-form-group-lg .zmax-control-label {
    padding-top: 14.333333px;
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .zmax-form-horizontal .zmax-form-group-sm .zmax-control-label {
    padding-top: 6px;
    font-size: 12px;
  }
}
.zmax-clearfix:before,
.zmax-clearfix:after,
.zmax-form-horizontal .zmax-form-group:before,
.zmax-form-horizontal .zmax-form-group:after {
  content: " ";
  display: table;
}
.zmax-clearfix:after,
.zmax-form-horizontal .zmax-form-group:after {
  clear: both;
}
.zmax-center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.zmax-pull-right {
  float: right !important;
}
.zmax-pull-left {
  float: left !important;
}
.zmax-hide {
  display: none !important;
}
.zmax-show {
  display: block !important;
}
.zmax-invisible {
  visibility: hidden;
}
.zmax-text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.zmax-hidden {
  display: none !important;
}
.zmax-affix {
  position: fixed;
}
