<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="COM_ZMAXERP_ITEMS_SEARCH_FILTER"
			hint="JSEARCH_FILTER"
			class="js-stools-search-string"
		/>
		<field
			name="category_id"
			extension="com_zmaxcdn"
			type="category"
			label="COM_ZMAXERP_ITEMS_CATEGORY_FILTER_LABEL"
			description="COM_ZMAXERP_ITEMS_CATEGORY_FILTER_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>
	</fields>

	
	<fields name="list">
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="25"
			label="COM_CONTENT_LIST_LIMIT"
			description="COM_CONTENT_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
	
</form>
