ul, ol {
    padding: 0;
   margin:0px;
}
.zmaximage {
    max-height: 80px;
    max-width: 100%;
	width:auto;
    overflow: hidden;
    width: auto \9;
    height: auto;
    vertical-align: middle;
    border: 0;
    -ms-interpolation-mode: bicubic;
}
.zimg-thumb .zimg-thumb-inside:before {
    font-family: "IcoMoon";
    font-style: normal;
    content: "G";
    position: absolute;
    top: 0;
    right: 0;
    background-color: #46a546;
    color: #fff;
    line-height: 26px;
    width: 26px;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    opacity: 0;
    border-color: rgba(0,0,0,0.2);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    border-radius: 0 3px;
	
}
.selected .zimg-thumb-inside:before
{
	-webkit-transform: scale(1);
    transform: scale(1); 
    opacity: 1;
}
.selected .zimg-thumb-inside {
	background:#ddd;
}
.selected .zimg-thumb-inside:after {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    border: 3px solid #46a546;
    border-radius: 5px;
}
li.zitem-container {
    background: #eee;
    display: inline-block;
    width: 100px;
    padding: 0px;
    margin: 5px;
    border: solid 3px #efefef;
    border-radius: 3px;
    text-align: center;
    height: 80px;
	transition: all 0.2s ease;
	cursor:pointer;
}
.zimg-thumb {
    position: relative;
    z-index: 1;
    width: 100%;
    display: inline-block;
}
.zimg-thumb-inside {
    display: block;
    line-height: 80px;
    position: relative;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
}
.zitem {
    position: relative;
	
}
.zimg-detail{
	position: absolute;
    left: 0;
    background-color: #fff;
    border-color: rgba(0,0,0,0.2);
    bottom: 0;
    border: 1px solid rgba(0,0,0,0.1);
    border-width: 1px 1px 0 0;
    border-radius: 0 3px 0 0;
    z-index: 1;
	padding: 0 0px;
    line-height: 20px;
    color: #555;
	font-size: 11px;
	-webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.zimg-detail:hover {
    background: #eee;
}

.zcontainer:after {
    display: block;
    content: "";
    clear: both;
}

.ztree-container {
    height: 470px;
	margin-top: 10px;
    border-top: solid 4px #eee;
}
.zdir-container {
    background: #eee;
    height: 470px;
	padding: 10px;
    border-right: solid 2px #dedede;
}
.items-container {
    background: #fff;
    height: 440px;
}
.zattach-container {
    height: 411px;
    background: #eee;
    overflow-y: scroll;
    border-left: solid 1px #dedede;
    padding: 15px;
}
.layui-tab-content {
    padding: 0px; 
}
.items {
    padding-top: 10px;
}
.ztree-list-footer-container {
    height: 48px;
    background: #eee;
    border-top: solid 2px #ddd;
}
.insert-btn {
    margin-top: 9px;
    margin-right: 15px;
}
.zselected-container {
    padding: 5px;
}
.zattach-img-text ,.zattach-img-container {
    float: left;
}
.zattach-img-container>img {
    max-width: 80px;
    max-height: 100px;
    padding-right: 5px;
}

.setting {
    display: block;
    float: left;
    width: 100%;
    margin: 1px 0;
}
.setting .name {
    max-width: 80px;
}
.setting span {
    float: left;
    min-height: 22px;
    padding-top: 8px;
    line-height: 16px;
    font-weight: 400;
    color: #666;
	min-width: 30%;
    margin-right: 4%;
    font-size: 12px;
    text-align: right;
    word-wrap: break-word;
}
.setting input[type=text]{
    box-sizing: border-box;
    margin: 1px;
    width: 64%;
    float: right;
	height: 25px;
	font-size: 12px;
    border-width: 1px;
    border-style: solid;
	border-radius: 0px;
    border-color: #ddd;
}
.setting textarea {
    height: 62px;
    resize: vertical;
	margin: 1px;
    width: 55%;
    float: right;
	font-size: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
	    padding: 6px 8px;
		line-height: 1.4;
		    border-radius: 0;
}
.attachment-display-settings {
    width: 100%;
    float: left;
}
.setting  select{
    max-width: 65%;
	    line-height: 28px;
    margin-top: 3px;
}
.attach-detail-container:after { 
    display: block;
    content: "";
    clear: both;
}
.page-container {
    padding: 15px;
}
.webuploader-dnd-over .zdnd-area-container ,.draging.zdnd-area-container{
	background: #dedede;
	border: dashed 1px #fcfcfc;
}
.zdnd-area-container{
    min-width: 100%;
    height: 370px;
    text-align: center;
    border: dashed 1px #dedede;
    text-indent: inherit;
	background: #fcfcfc;
	box-sizing: border-box;
}
.upload_intro_text {
    margin-top: 150px;
    color: #888;
	font-size: 13px;
}

.uploader-set-container {
    padding: 10px 0;
    background: #f3f3f3;
    line-height: 15px;
    padding-left: 10px;
}

.zuploader-container .qiniu-uploader {
    margin: 0px;
    padding: 0px;
    box-shadow: none;
}
.qiniu-uploader  #container {
    margin: 0px;
    border-radius: 0px;
    border-width: 1px;
	border-color: #dedede;
}

.zfilter-container select {
    width: 150px;
}
.zfilter-container {
    border-bottom: solid 1px #eee;
	    padding: 0 5px;
}
.text-right {
    float: right;
    text-align: right;
}
.zitemlist-container {
    padding: 5px;
}

.details .filename {
    font-weight: 600;
    color: #444;
    word-wrap: break-word;
}
.details {
    float: left;
    font-size: 12px;
    max-width: 100%;
}
.delete-attachment {
    display: inline;
    padding: 0;
    color: #bc0b0b;
}
.zattach-inner {
    visibility: hidden;
}

.zmaximage {
    max-height: 60px;
    max-width: 50px;
    overflow: hidden;
}

.qiniu-uploader .progress.progress-striped {
    background: #fff repeat scroll 0 0;
    border: 1px solid #dedede;    
}

#info-table {
    width: 95%;
    margin: 15px;
}
.qiniu-uploader .status.text-left {
    font-size: 12px;
}

.qiniu-uploader .progressName {
    max-width: 60px;
}
tr .progress-bar {
    float: none;
    min-height: 20px;
    border: solid 1px #dedede;
    background: #00B7EE;
}
#itemlist_controller {
    margin-top: 5px;
}

#adminForm a.zmaxinsert 
{
    cursor: pointer;
}
#adminForm a.zmaxinsert:hover
{
    cursor: pointer;
}


#modal #uploader .placeholder {
    min-height: 150px;
    padding-top: 50px;
	border:none;
}

#modal .wu-example {
    margin: 0;
    padding: 0;
}



#modal .wu-example span {
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}


/*Tab类*/
dl.tabs {
	float: left;
	margin-bottom: -1px;
}
dl.tabs dt.tabs {
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
	background-color: #F9F9F9;
}
dl.tabs dt.open {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
}
dl.tabs dt.tabs h3 a {
	color: #0088CC;
}
dl.tabs dt.tabs h3 a:hover {
	color: #005580;
	text-decoration: none;
}
dl.tabs dt.open h3 a {
	color: #000;
	text-decoration: none;
}
div.current dd.tabs {
	margin: 0;
	padding: 10px;
	clear: both;
	border: 1px solid #CCC;
	background-color: #FFF;
	overflow: hidden;
}

#dashboard-icons .btn {
    margin: 5px;
}
