.zmaximage {
    max-height: 60px;
    max-width: 50px;
    overflow: hidden;
}


.qiniu-uploader .progress.progress-striped {
    background: #fff repeat scroll 0 0;
    border: 1px solid #dedede;    
}

#info-table {
    width: 95%;
    margin: 15px;
}
.qiniu-uploader .status.text-left {
    font-size: 12px;
}

.qiniu-uploader .progressName {
    max-width: 60px;
}
tr .progress-bar {
    float: none;
    min-height: 20px;
    border: solid 1px #dedede;
    background: #00B7EE;
}
#itemlist_controller {
    margin-top: 5px;
}

.qiniu-uploader::after {
    color: #bbb;
    content: "";
    font-size: 12px;
    font-weight: bold;
    left: 15px;
    letter-spacing: 1px;
    position: absolute;
    text-transform: uppercase;
    top: 15px;
}
.qiniu-uploader {
    background-color: #fafafa;
    border-color: #e5e5e5 #eee #eee;
    border-style: solid;
    border-width: 1px 0;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05) inset;
    color: #838383;
    font-size: 12px;
    margin: 15px 0;
    padding: 45px 15px 15px;
    position: relative;
}


#adminForm a.zmaxinsert 
{
    cursor: pointer;
}
#adminForm a.zmaxinsert:hover
{
    cursor: pointer;
}


#modal #uploader .placeholder {
    min-height: 150px;
    padding-top: 50px;
	border:none;
}

#modal .wu-example {
    margin: 0;
    padding: 0;
}



#modal .wu-example span {
    color: #fff;
    font-size: 18px;
    margin-bottom: 15px;
}


/*Tab类*/


dl.tabs {
	float: left;
	margin-bottom: -1px;
}
dl.tabs dt.tabs {
	float: left;
	margin-left: 3px;
	padding: 4px 10px;
	background-color: #F0F0F0;
	border-top: 1px solid #CCC;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
}
dl.tabs dt:hover {
	background-color: #F9F9F9;
}
dl.tabs dt.open {
	background-color: #FFF;
	border-bottom: 1px solid #FFF;
}
dl.tabs dt.tabs h3 {
	margin: 0;
	font-size: 1.1em;
	font-weight: normal;
}
dl.tabs dt.tabs h3 a {
	color: #0088CC;
}
dl.tabs dt.tabs h3 a:hover {
	color: #005580;
	text-decoration: none;
}
dl.tabs dt.open h3 a {
	color: #000;
	text-decoration: none;
}
div.current dd.tabs {
	margin: 0;
	padding: 10px;
	clear: both;
	border: 1px solid #CCC;
	background-color: #FFF;
	overflow: hidden;
}



#dashboard-icons .btn {
    margin: 5px;
}
