<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="main"
			  label="导入资源"
			  description="导入资源"
			  addfieldpath="/administrator/components/com_zmaxcdn/models/fields" 
		>
		<field
			type="zmaxfile"
			name="import_file"
			label="资源文件"
			description="需要导入的资源描述文件"			
		/>
		<field
			type="note"
			name="import_note"
			label="导入说明"
			description="为了方便开发者将其他的系统的资源导入到ZMAX媒体管理组件，开发者可以使用本组件提供的导入功能。目前导入的接口为XML，如果你的资源是csv ,excel.请咨询ZMAX团队获得相应的开发文档"	
			class="text-info"
		/>
		
	</fieldset>
	<fields name="import_config">
		<fieldset name="image" label="导入设定">		
			<field
				name="catid"
				type="category"
				extension="com_zmaxcdn"
				class="input"
				default=""
				description="导入资源所属的分类"
				label="资源分类"
			>
				<option value="">系统决定</option>
			</field>
			<field
				name="item_override"
				type="list"
				default="2"
				description="对于已经存在的项目"
				label="重复处理"
			>
				<option value="1">跳过</option>
				<option value="2">覆盖</option>
			</field>
			
		</fieldset>
	</fields>
</form>













