/*
	zmax-栅格系统
	author:min.zhang
	date:2017-04-14
	说明：该栅格系统基于bootstarp v3 修改而来，主要为zmaxshop提供栅格化布局支持
*/

.zmaxui-row{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
/*
* {
 -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;	
}
*/
/**:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*/

.zmaxui-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .zmaxui-container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .zmaxui-container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .zmaxui-container {
    width: 1170px;
  }
}
.zmaxui-container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*
.zmaxui-row {
  margin-left: -15px;
  margin-right: -15px;
}
*/
.zmaxui-col-xs-1, .zmaxui-col-sm-1, .zmaxui-col-md-1, .zmaxui-col-lg-1, .zmaxui-col-xs-2, .zmaxui-col-sm-2, .zmaxui-col-md-2, .zmaxui-col-lg-2, .zmaxui-col-xs-3, .zmaxui-col-sm-3, .zmaxui-col-md-3, .zmaxui-col-lg-3, .zmaxui-col-xs-4, .zmaxui-col-sm-4, .zmaxui-col-md-4, .zmaxui-col-lg-4, .zmaxui-col-xs-5, .zmaxui-col-sm-5, .zmaxui-col-md-5, .zmaxui-col-lg-5, .zmaxui-col-xs-6, .zmaxui-col-sm-6, .zmaxui-col-md-6, .zmaxui-col-lg-6, .zmaxui-col-xs-7, .zmaxui-col-sm-7, .zmaxui-col-md-7, .zmaxui-col-lg-7, .zmaxui-col-xs-8, .zmaxui-col-sm-8, .zmaxui-col-md-8, .zmaxui-col-lg-8, .zmaxui-col-xs-9, .zmaxui-col-sm-9, .zmaxui-col-md-9, .zmaxui-col-lg-9, .zmaxui-col-xs-10, .zmaxui-col-sm-10, .zmaxui-col-md-10, .zmaxui-col-lg-10, .zmaxui-col-xs-11, .zmaxui-col-sm-11, .zmaxui-col-md-11, .zmaxui-col-lg-11, .zmaxui-col-xs-12, .zmaxui-col-sm-12, .zmaxui-col-md-12, .zmaxui-col-lg-12 {
  position: relative;
  min-height: 1px;
  /*
  padding-left: 15px;
  padding-right:15px;
  */
  
}
.zmaxui-col-xs-1, .zmaxui-col-xs-2, .zmaxui-col-xs-3, .zmaxui-col-xs-4, .zmaxui-col-xs-5, .zmaxui-col-xs-6, .zmaxui-col-xs-7, .zmaxui-col-xs-8, .zmaxui-col-xs-9, .zmaxui-col-xs-10, .zmaxui-col-xs-11, .zmaxui-col-xs-12 {
  float: left;
}
.zmaxui-col-xs-12 {
  width: 100%;
}
.zmaxui-col-xs-11 {
  width: 91.66666667%;
}
.zmaxui-col-xs-10 {
  width: 83.33333333%;
}
.zmaxui-col-xs-9 {
  width: 75%;
}
.zmaxui-col-xs-8 {
  width: 66.66666667%;
}
.zmaxui-col-xs-7 {
  width: 58.33333333%;
}
.zmaxui-col-xs-6 {
  width: 50%;
}
.zmaxui-col-xs-5 {
  width: 41.66666667%;
}
.zmaxui-col-xs-4 {
  width: 33.33333333%;
}
.zmaxui-col-xs-3 {
  width: 25%;
}
.zmaxui-col-xs-2 {
  width: 16.66666667%;
}
.zmaxui-col-xs-1 {
  width: 8.33333333%;
}
.zmaxui-col-xs-pull-12 {
  right: 100%;
}
.zmaxui-col-xs-pull-11 {
  right: 91.66666667%;
}
.zmaxui-col-xs-pull-10 {
  right: 83.33333333%;
}
.zmaxui-col-xs-pull-9 {
  right: 75%;
}
.zmaxui-col-xs-pull-8 {
  right: 66.66666667%;
}
.zmaxui-col-xs-pull-7 {
  right: 58.33333333%;
}
.zmaxui-col-xs-pull-6 {
  right: 50%;
}
.zmaxui-col-xs-pull-5 {
  right: 41.66666667%;
}
.zmaxui-col-xs-pull-4 {
  right: 33.33333333%;
}
.zmaxui-col-xs-pull-3 {
  right: 25%;
}
.zmaxui-col-xs-pull-2 {
  right: 16.66666667%;
}
.zmaxui-col-xs-pull-1 {
  right: 8.33333333%;
}
.zmaxui-col-xs-pull-0 {
  right: auto;
}
.zmaxui-col-xs-push-12 {
  left: 100%;
}
.zmaxui-col-xs-push-11 {
  left: 91.66666667%;
}
.zmaxui-col-xs-push-10 {
  left: 83.33333333%;
}
.zmaxui-col-xs-push-9 {
  left: 75%;
}
.zmaxui-col-xs-push-8 {
  left: 66.66666667%;
}
.zmaxui-col-xs-push-7 {
  left: 58.33333333%;
}
.zmaxui-col-xs-push-6 {
  left: 50%;
}
.zmaxui-col-xs-push-5 {
  left: 41.66666667%;
}
.zmaxui-col-xs-push-4 {
  left: 33.33333333%;
}
.zmaxui-col-xs-push-3 {
  left: 25%;
}
.zmaxui-col-xs-push-2 {
  left: 16.66666667%;
}
.zmaxui-col-xs-push-1 {
  left: 8.33333333%;
}
.zmaxui-col-xs-push-0 {
  left: auto;
}
.zmaxui-col-xs-offset-12 {
  margin-left: 100%;
}
.zmaxui-col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.zmaxui-col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.zmaxui-col-xs-offset-9 {
  margin-left: 75%;
}
.zmaxui-col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.zmaxui-col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.zmaxui-col-xs-offset-6 {
  margin-left: 50%;
}
.zmaxui-col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.zmaxui-col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.zmaxui-col-xs-offset-3 {
  margin-left: 25%;
}
.zmaxui-col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.zmaxui-col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.zmaxui-col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .zmaxui-col-sm-1, .zmaxui-col-sm-2, .zmaxui-col-sm-3, .zmaxui-col-sm-4, .zmaxui-col-sm-5, .zmaxui-col-sm-6, .zmaxui-col-sm-7, .zmaxui-col-sm-8, .zmaxui-col-sm-9, .zmaxui-col-sm-10, .zmaxui-col-sm-11, .zmaxui-col-sm-12 {
    float: left;
  }
  .zmaxui-col-sm-12 {
    width: 100%;
  }
  .zmaxui-col-sm-11 {
    width: 91.66666667%;
  }
  .zmaxui-col-sm-10 {
    width: 83.33333333%;
  }
  .zmaxui-col-sm-9 {
    width: 75%;
  }
  .zmaxui-col-sm-8 {
    width: 66.66666667%;
  }
  .zmaxui-col-sm-7 {
    width: 58.33333333%;
  }
  .zmaxui-col-sm-6 {
    width: 50%;
  }
  .zmaxui-col-sm-5 {
    width: 41.66666667%;
  }
  .zmaxui-col-sm-4 {
    width: 33.33333333%;
  }
  .zmaxui-col-sm-3 {
    width: 25%;
  }
  .zmaxui-col-sm-2 {
    width: 16.66666667%;
  }
  .zmaxui-col-sm-1 {
    width: 8.33333333%;
  }
  .zmaxui-col-sm-pull-12 {
    right: 100%;
  }
  .zmaxui-col-sm-pull-11 {
    right: 91.66666667%;
  }
  .zmaxui-col-sm-pull-10 {
    right: 83.33333333%;
  }
  .zmaxui-col-sm-pull-9 {
    right: 75%;
  }
  .zmaxui-col-sm-pull-8 {
    right: 66.66666667%;
  }
  .zmaxui-col-sm-pull-7 {
    right: 58.33333333%;
  }
  .zmaxui-col-sm-pull-6 {
    right: 50%;
  }
  .zmaxui-col-sm-pull-5 {
    right: 41.66666667%;
  }
  .zmaxui-col-sm-pull-4 {
    right: 33.33333333%;
  }
  .zmaxui-col-sm-pull-3 {
    right: 25%;
  }
  .zmaxui-col-sm-pull-2 {
    right: 16.66666667%;
  }
  .zmaxui-col-sm-pull-1 {
    right: 8.33333333%;
  }
  .zmaxui-col-sm-pull-0 {
    right: auto;
  }
  .zmaxui-col-sm-push-12 {
    left: 100%;
  }
  .zmaxui-col-sm-push-11 {
    left: 91.66666667%;
  }
  .zmaxui-col-sm-push-10 {
    left: 83.33333333%;
  }
  .zmaxui-col-sm-push-9 {
    left: 75%;
  }
  .zmaxui-col-sm-push-8 {
    left: 66.66666667%;
  }
  .zmaxui-col-sm-push-7 {
    left: 58.33333333%;
  }
  .zmaxui-col-sm-push-6 {
    left: 50%;
  }
  .zmaxui-col-sm-push-5 {
    left: 41.66666667%;
  }
  .zmaxui-col-sm-push-4 {
    left: 33.33333333%;
  }
  .zmaxui-col-sm-push-3 {
    left: 25%;
  }
  .zmaxui-col-sm-push-2 {
    left: 16.66666667%;
  }
  .zmaxui-col-sm-push-1 {
    left: 8.33333333%;
  }
  .zmaxui-col-sm-push-0 {
    left: auto;
  }
  .zmaxui-col-sm-offset-12 {
    margin-left: 100%;
  }
  .zmaxui-col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .zmaxui-col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .zmaxui-col-sm-offset-9 {
    margin-left: 75%;
  }
  .zmaxui-col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .zmaxui-col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .zmaxui-col-sm-offset-6 {
    margin-left: 50%;
  }
  .zmaxui-col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .zmaxui-col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .zmaxui-col-sm-offset-3 {
    margin-left: 25%;
  }
  .zmaxui-col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .zmaxui-col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .zmaxui-col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .zmaxui-col-md-1, .zmaxui-col-md-2, .zmaxui-col-md-3, .zmaxui-col-md-4, .zmaxui-col-md-5, .zmaxui-col-md-6, .zmaxui-col-md-7, .zmaxui-col-md-8, .zmaxui-col-md-9, .zmaxui-col-md-10, .zmaxui-col-md-11, .zmaxui-col-md-12 {
    float: left;
  }
  .zmaxui-col-md-12 {
    width: 100%;
  }
  .zmaxui-col-md-11 {
    width: 91.66666667%;
  }
  .zmaxui-col-md-10 {
    width: 83.33333333%;
  }
  .zmaxui-col-md-9 {
    width: 75%;
  }
  .zmaxui-col-md-8 {
    width: 66.66666667%;
  }
  .zmaxui-col-md-7 {
    width: 58.33333333%;
  }
  .zmaxui-col-md-6 {
    width: 50%;
  }
  .zmaxui-col-md-5 {
    width: 41.66666667%;
  }
  .zmaxui-col-md-4 {
    width: 33.33333333%;
  }
  .zmaxui-col-md-3 {
    width: 25%;
  }
  .zmaxui-col-md-2 {
    width: 16.66666667%;
  }
  .zmaxui-col-md-1 {
    width: 8.33333333%;
  }
  .zmaxui-col-md-pull-12 {
    right: 100%;
  }
  .zmaxui-col-md-pull-11 {
    right: 91.66666667%;
  }
  .zmaxui-col-md-pull-10 {
    right: 83.33333333%;
  }
  .zmaxui-col-md-pull-9 {
    right: 75%;
  }
  .zmaxui-col-md-pull-8 {
    right: 66.66666667%;
  }
  .zmaxui-col-md-pull-7 {
    right: 58.33333333%;
  }
  .zmaxui-col-md-pull-6 {
    right: 50%;
  }
  .zmaxui-col-md-pull-5 {
    right: 41.66666667%;
  }
  .zmaxui-col-md-pull-4 {
    right: 33.33333333%;
  }
  .zmaxui-col-md-pull-3 {
    right: 25%;
  }
  .zmaxui-col-md-pull-2 {
    right: 16.66666667%;
  }
  .zmaxui-col-md-pull-1 {
    right: 8.33333333%;
  }
  .zmaxui-col-md-pull-0 {
    right: auto;
  }
  .zmaxui-col-md-push-12 {
    left: 100%;
  }
  .zmaxui-col-md-push-11 {
    left: 91.66666667%;
  }
  .zmaxui-col-md-push-10 {
    left: 83.33333333%;
  }
  .zmaxui-col-md-push-9 {
    left: 75%;
  }
  .zmaxui-col-md-push-8 {
    left: 66.66666667%;
  }
  .zmaxui-col-md-push-7 {
    left: 58.33333333%;
  }
  .zmaxui-col-md-push-6 {
    left: 50%;
  }
  .zmaxui-col-md-push-5 {
    left: 41.66666667%;
  }
  .zmaxui-col-md-push-4 {
    left: 33.33333333%;
  }
  .zmaxui-col-md-push-3 {
    left: 25%;
  }
  .zmaxui-col-md-push-2 {
    left: 16.66666667%;
  }
  .zmaxui-col-md-push-1 {
    left: 8.33333333%;
  }
  .zmaxui-col-md-push-0 {
    left: auto;
  }
  .zmaxui-col-md-offset-12 {
    margin-left: 100%;
  }
  .zmaxui-col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .zmaxui-col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .zmaxui-col-md-offset-9 {
    margin-left: 75%;
  }
  .zmaxui-col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .zmaxui-col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .zmaxui-col-md-offset-6 {
    margin-left: 50%;
  }
  .zmaxui-col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .zmaxui-col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .zmaxui-col-md-offset-3 {
    margin-left: 25%;
  }
  .zmaxui-col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .zmaxui-col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .zmaxui-col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .zmaxui-col-lg-1, .zmaxui-col-lg-2, .zmaxui-col-lg-3, .zmaxui-col-lg-4, .zmaxui-col-lg-5, .zmaxui-col-lg-6, .zmaxui-col-lg-7, .zmaxui-col-lg-8, .zmaxui-col-lg-9, .zmaxui-col-lg-10, .zmaxui-col-lg-11, .zmaxui-col-lg-12 {
    float: left;
  }
  .zmaxui-col-lg-12 {
    width: 100%;
  }
  .zmaxui-col-lg-11 {
    width: 91.66666667%;
  }
  .zmaxui-col-lg-10 {
    width: 83.33333333%;
  }
  .zmaxui-col-lg-9 {
    width: 75%;
  }
  .zmaxui-col-lg-8 {
    width: 66.66666667%;
  }
  .zmaxui-col-lg-7 {
    width: 58.33333333%;
  }
  .zmaxui-col-lg-6 {
    width: 50%;
  }
  .zmaxui-col-lg-5 {
    width: 41.66666667%;
  }
  .zmaxui-col-lg-4 {
    width: 33.33333333%;
  }
  .zmaxui-col-lg-3 {
    width: 25%;
  }
  .zmaxui-col-lg-2 {
    width: 16.66666667%;
  }
  .zmaxui-col-lg-1 {
    width: 8.33333333%;
  }
  .zmaxui-col-lg-pull-12 {
    right: 100%;
  }
  .zmaxui-col-lg-pull-11 {
    right: 91.66666667%;
  }
  .zmaxui-col-lg-pull-10 {
    right: 83.33333333%;
  }
  .zmaxui-col-lg-pull-9 {
    right: 75%;
  }
  .zmaxui-col-lg-pull-8 {
    right: 66.66666667%;
  }
  .zmaxui-col-lg-pull-7 {
    right: 58.33333333%;
  }
  .zmaxui-col-lg-pull-6 {
    right: 50%;
  }
  .zmaxui-col-lg-pull-5 {
    right: 41.66666667%;
  }
  .zmaxui-col-lg-pull-4 {
    right: 33.33333333%;
  }
  .zmaxui-col-lg-pull-3 {
    right: 25%;
  }
  .zmaxui-col-lg-pull-2 {
    right: 16.66666667%;
  }
  .zmaxui-col-lg-pull-1 {
    right: 8.33333333%;
  }
  .zmaxui-col-lg-pull-0 {
    right: auto;
  }
  .zmaxui-col-lg-push-12 {
    left: 100%;
  }
  .zmaxui-col-lg-push-11 {
    left: 91.66666667%;
  }
  .zmaxui-col-lg-push-10 {
    left: 83.33333333%;
  }
  .zmaxui-col-lg-push-9 {
    left: 75%;
  }
  .zmaxui-col-lg-push-8 {
    left: 66.66666667%;
  }
  .zmaxui-col-lg-push-7 {
    left: 58.33333333%;
  }
  .zmaxui-col-lg-push-6 {
    left: 50%;
  }
  .zmaxui-col-lg-push-5 {
    left: 41.66666667%;
  }
  .zmaxui-col-lg-push-4 {
    left: 33.33333333%;
  }
  .zmaxui-col-lg-push-3 {
    left: 25%;
  }
  .zmaxui-col-lg-push-2 {
    left: 16.66666667%;
  }
  .zmaxui-col-lg-push-1 {
    left: 8.33333333%;
  }
  .zmaxui-col-lg-push-0 {
    left: auto;
  }
  .zmaxui-col-lg-offset-12 {
    margin-left: 100%;
  }
  .zmaxui-col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .zmaxui-col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .zmaxui-col-lg-offset-9 {
    margin-left: 75%;
  }
  .zmaxui-col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .zmaxui-col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .zmaxui-col-lg-offset-6 {
    margin-left: 50%;
  }
  .zmaxui-col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .zmaxui-col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .zmaxui-col-lg-offset-3 {
    margin-left: 25%;
  }
  .zmaxui-col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .zmaxui-col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .zmaxui-col-lg-offset-0 {
    margin-left: 0%;
  }
}
.zmaxui-clearfix:before,
.zmaxui-clearfix:after,
.zmaxui-container:before,
.zmaxui-container:after,
.zmaxui-container-fluid:before,
.zmaxui-container-fluid:after,
.zmaxui-row:before,
.zmaxui-row:after {
  content: " ";
  display: table;
}
.zmaxui-clearfix:after,
.zmaxui-container:after,
.zmaxui-container-fluid:after,
.zmaxui-row:after {
  clear: both;
}
.zmaxui-pull-right {
  float: right !important;
}
.zmaxui-pull-left {
  float: left !important;
}
.zmaxui-hide {
  display: none !important;
}
.zmaxui-show {
  display: block !important;
}
.zmaxui-invisible {
  visibility: hidden;
}
.zmaxui-text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.zmaxui-hidden {
  display: none !important;
}
.zmaxui-affix {
  position: fixed;
}
